[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/date-time-elements/scripts/time-input.gd" id="1"]
[ext_resource type="Theme" uid="uid://djytwdse01dmr" path="res://addons/date-time-elements/tools/styles/default_theme.tres" id="2"]
[ext_resource type="Script" path="res://addons/date-time-elements/scripts/date-input.gd" id="3"]
[ext_resource type="Script" path="res://addons/date-time-elements/demos/Demo.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://coy382y0ye3gf" path="res://addons/date-time-elements/tools/scenes/Calendar(old).tscn" id="5"]

[node name="Demo" type="Node2D"]
script = ExtResource( 4 )

[node name="TimeEdit" type="LineEdit" parent="."]
visible = false
margin_right = 150.0
margin_bottom = 24.0
theme = ExtResource( 2 )
max_length = 8
placeholder_text = "hh:mm (a/p)m"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Hand_Color = Color( 0.282353, 0.580392, 0.235294, 1 )

[node name="DateEdit" type="LineEdit" parent="."]
margin_left = 1.0
margin_top = 64.0
margin_right = 149.0
margin_bottom = 94.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calendar" parent="." instance=ExtResource( 5 )]

[connection signal="about_to_show" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_Clock_about_to_show"]
[connection signal="mouse_entered" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_Clock_mouse_entered"]
[connection signal="mouse_exited" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_Clock_mouse_exited"]
[connection signal="draw" from="TimeEdit/ManualClock" to="TimeEdit/ManualClock" method="_on_ManualClock_draw"]
