[gd_scene load_steps=2 format=3 uid="uid://dug5b0gv1cxbh"]

[ext_resource type="Script" path="res://addons/date-time-elements/scripts/time-input.gd" id="7_2kjc1"]

[node name="Demo" type="Node2D"]

[node name="TimeEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 2.0
offset_right = 144.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "hh:mm (a/p)m"
script = ExtResource("7_2kjc1")

[connection signal="mouse_entered" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_mouse_exited" flags=18]
[connection signal="visibility_changed" from="TimeEdit/Clock" to="TimeEdit/Clock" method="_on_visibility_changed" flags=18]
[connection signal="draw" from="TimeEdit/ManualClock" to="TimeEdit/ManualClock" method="_on_draw" flags=18]
